<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ProjectStatus_RIA_ServiceData" StorageEntityContainer="ProjectStatus_RIA_ServiceDataStore">
    <EntitySetMapping Name="UnassignedEmployees">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.UnassignedEmployee)">
        <MappingFragment StoreEntitySet="GetAllUnassignedEmp">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusSummaries">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StatusSummary)">
        <MappingFragment StoreEntitySet="GetAllStatusSummaries">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="AssignedFTE" ColumnName="AssignedFTE" />
          <ScalarProperty Name="RequiredFTE" ColumnName="RequiredFTE" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="StaffingStatus" ColumnName="StaffingStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BookedEndDate" ColumnName="BookedEndDate" />
          <ScalarProperty Name="ForecastEndDate" ColumnName="ForecastEndDate" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="Chargeable" ColumnName="Chargeable" />
          <ScalarProperty Name="ForecastException" ColumnName="ForecastException" />
          <ScalarProperty Name="FollowOn" ColumnName="FollowOn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Planned" ColumnName="Planned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forecasts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Forecast)">
        <MappingFragment StoreEntitySet="GetAllForecasts">
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="PeriodEnd" ColumnName="PeriodEnd" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="ChargeableHours" ColumnName="ChargeableHours" />
          <ScalarProperty Name="NonChargeableHours" ColumnName="NonChargeableHours" />
          <ScalarProperty Name="ExceptionHours" ColumnName="ExceptionHours" />
          <ScalarProperty Name="Utilization" ColumnName="Utilization" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PeriodHours" ColumnName="PeriodHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAssignmentReports">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmployeeAssignmentReport)">
        <MappingFragment StoreEntitySet="GetAllEmployeeAssignmentReport">
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Chargeable" ColumnName="Chargeable" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="BookedEndDate" ColumnName="BookedEndDate" />
          <ScalarProperty Name="ForecastEndDate" ColumnName="ForecastEndDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Rolloff" ColumnName="Rolloff" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultiPeriodForecasts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MultiPeriodForecast)">
        <MappingFragment StoreEntitySet="GetAllMultiPeriodForecasts">
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="PeriodEnd" ColumnName="PeriodEnd" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="ChargeableHours" ColumnName="ChargeableHours" />
          <ScalarProperty Name="NonChargeableHours" ColumnName="NonChargeableHours" />
          <ScalarProperty Name="ExceptionHours" ColumnName="ExceptionHours" />
          <ScalarProperty Name="Utilization" ColumnName="Utilization" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Utilization1" ColumnName="Utilization1" />
          <ScalarProperty Name="Availability1" ColumnName="Availability1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Utilization2" ColumnName="Utilization2" />
          <ScalarProperty Name="Availability2" ColumnName="Availability2" />
          <ScalarProperty Name="Utilization3" ColumnName="Utilization3" />
          <ScalarProperty Name="Availability3" ColumnName="Availability3" />
          <ScalarProperty Name="Utilization4" ColumnName="Utilization4" />
          <ScalarProperty Name="Availability4" ColumnName="Availability4" />
          <ScalarProperty Name="Utilization5" ColumnName="Utilization5" />
          <ScalarProperty Name="Availability5" ColumnName="Availability5" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PeriodHours" ColumnName="PeriodHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualReviewStatus">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AnnualReviewStatu)">
        <MappingFragment StoreEntitySet="GetAllAnnualReviewStatus">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SupervisorFullNameSorting" ColumnName="SupervisorFullNameSorting" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="YearReview" ColumnName="YearReview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueForecast">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.RevenueForecastItem)">
        <MappingFragment StoreEntitySet="GetEmptyRevenueForecasts">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="PeriodRevenue1" ColumnName="PeriodRevenue1" />
          <ScalarProperty Name="PeriodRevenue2" ColumnName="PeriodRevenue2" />
          <ScalarProperty Name="ExpenseEstimate1" ColumnName="ExpenseEstimate1" />
          <ScalarProperty Name="MonthRevenue1" ColumnName="MonthRevenue1" />
          <ScalarProperty Name="PeriodRevenue3" ColumnName="PeriodRevenue3" />
          <ScalarProperty Name="PeriodRevenue4" ColumnName="PeriodRevenue4" />
          <ScalarProperty Name="ExpenseEstimate2" ColumnName="ExpenseEstimate2" />
          <ScalarProperty Name="MonthRevenue2" ColumnName="MonthRevenue2" />
          <ScalarProperty Name="PeriodRevenue5" ColumnName="PeriodRevenue5" />
          <ScalarProperty Name="PeriodRevenue6" ColumnName="PeriodRevenue6" />
          <ScalarProperty Name="ExpenseEstimate3" ColumnName="ExpenseEstimate3" />
          <ScalarProperty Name="MonthRevenue3" ColumnName="MonthRevenue3" />
          <ScalarProperty Name="QuarterRevenue" ColumnName="QuarterRevenue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DODProjectStatusChartData">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DODProjectStatusChartDataItem)">
        <MappingFragment StoreEntitySet="ProjectConsolidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="ProjectCount" ColumnName="ProjectCount" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DODFeatureChartData">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DODFeatureChartDataItem)">
        <MappingFragment StoreEntitySet="FeatureConsolidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeatureStatus" ColumnName="FeatureStatus" />
          <ScalarProperty Name="FeatureCount" ColumnName="FeatureCount" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DODIncidentChartData">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DODIncidentChartDataItem)">
        <MappingFragment StoreEntitySet="IncidentConsolidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncidentStatus" ColumnName="IncidentStatus" />
          <ScalarProperty Name="IncidentCount" ColumnName="IncidentCount" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTimeLines">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProjectTimeLine)">
        <MappingFragment StoreEntitySet="TimeTrackings">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Billable" ColumnName="Billable" />
          <ScalarProperty Name="DayHours0" ColumnName="DayHours0" />
          <ScalarProperty Name="DayHours1" ColumnName="DayHours1" />
          <ScalarProperty Name="DayHours2" ColumnName="DayHours2" />
          <ScalarProperty Name="DayHours3" ColumnName="DayHours3" />
          <ScalarProperty Name="DayHours4" ColumnName="DayHours4" />
          <ScalarProperty Name="DayHours5" ColumnName="DayHours5" />
          <ScalarProperty Name="DayHours6" ColumnName="DayHours6" />
          <ScalarProperty Name="DayHours7" ColumnName="DayHours7" />
          <ScalarProperty Name="DayHours8" ColumnName="DayHours8" />
          <ScalarProperty Name="DayHours9" ColumnName="DayHours9" />
          <ScalarProperty Name="DayHours10" ColumnName="DayHours10" />
          <ScalarProperty Name="DayHours11" ColumnName="DayHours11" />
          <ScalarProperty Name="DayHours12" ColumnName="DayHours12" />
          <ScalarProperty Name="DayHours13" ColumnName="DayHours13" />
          <ScalarProperty Name="DayHours14" ColumnName="DayHours14" />
          <ScalarProperty Name="DayHours15" ColumnName="DayHours15" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTORecords">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PTORecord)">
        <MappingFragment StoreEntitySet="PTORecords">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="PeriodPTOHours0" ColumnName="PeriodPTOHours0" />
          <ScalarProperty Name="PeriodPTOHours1" ColumnName="PeriodPTOHours1" />
          <ScalarProperty Name="PeriodPTOHours2" ColumnName="PeriodPTOHours2" />
          <ScalarProperty Name="PeriodPTOHours3" ColumnName="PeriodPTOHours3" />
          <ScalarProperty Name="PeriodPTOHours4" ColumnName="PeriodPTOHours4" />
          <ScalarProperty Name="PeriodPTOHours5" ColumnName="PeriodPTOHours5" />
          <ScalarProperty Name="PeriodPTOHours6" ColumnName="PeriodPTOHours6" />
          <ScalarProperty Name="PeriodPTOHours7" ColumnName="PeriodPTOHours7" />
          <ScalarProperty Name="PeriodPTOHours8" ColumnName="PeriodPTOHours8" />
          <ScalarProperty Name="PeriodPTOHours9" ColumnName="PeriodPTOHours9" />
          <ScalarProperty Name="PeriodPTOHours10" ColumnName="PeriodPTOHours10" />
          <ScalarProperty Name="PeriodPTOHours11" ColumnName="PeriodPTOHours11" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewSummaryReportJS">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ReviewSummaryReportJ)">
        <MappingFragment StoreEntitySet="GetReviewSummaryReportJS">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="c_Alias" ColumnName="Alias" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SupervisorFullNameSorting" ColumnName="SupervisorFullNameSorting" />
          <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
          <ScalarProperty Name="ReviewType" ColumnName="ReviewType" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ProjectsCovered" ColumnName="ProjectsCovered" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Strengths" ColumnName="Strengths" />
          <ScalarProperty Name="DevelopmentNeeds" ColumnName="DevelopmentNeeds" />
          <ScalarProperty Name="SummaryRating" ColumnName="SummaryRating" />
          <ScalarProperty Name="MajorAssignments" ColumnName="MajorAssignments" />
          <ScalarProperty Name="SignedStatus" ColumnName="SignedStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>