<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ProjectStatus_RIA_ServiceDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectStatus_RIA_ServiceDataStore">
    <EntitySet Name="GetAllUnassignedEmp" EntityType="ProjectStatus_RIA_ServiceDataStore.UnassignedEmployee" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.UnassignedEmployees" />
    <EntitySet Name="GetAllStatusSummaries" EntityType="ProjectStatus_RIA_ServiceDataStore.StatusSummary" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.StatusSummary" />
    <EntitySet Name="GetAllForecasts" EntityType="ProjectStatus_RIA_ServiceDataStore.Forecast" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.Forecast" />
    <EntitySet Name="GetAllEmployeeAssignmentReport" EntityType="ProjectStatus_RIA_ServiceDataStore.EmployeeAssignmentReport" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.EmployeeAssignmentReport" />
    <EntitySet Name="GetAllMultiPeriodForecasts" EntityType="ProjectStatus_RIA_ServiceDataStore.MultiPeriodForecast" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.MultiPeriodForecast" />
    <EntitySet Name="GetAllAnnualReviewStatus" EntityType="ProjectStatus_RIA_ServiceDataStore.AnnualReviewStatu" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.AnnualReviewStatus" />
    <EntitySet Name="GetEmptyRevenueForecasts" EntityType="ProjectStatus_RIA_ServiceDataStore.RevenueForecastItem" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.RevenueForecast" />
    <EntitySet Name="ProjectConsolidates" EntityType="ProjectStatus_RIA_ServiceDataStore.DODProjectStatusChartDataItem" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.DODProjectStatusChartData" />
    <EntitySet Name="FeatureConsolidates" EntityType="ProjectStatus_RIA_ServiceDataStore.DODFeatureChartDataItem" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.DODFeatureChartData" />
    <EntitySet Name="IncidentConsolidates" EntityType="ProjectStatus_RIA_ServiceDataStore.DODIncidentChartDataItem" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.DODIncidentChartData" />
    <EntitySet Name="TimeTrackings" EntityType="ProjectStatus_RIA_ServiceDataStore.ProjectTimeLine" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.ProjectTimeLine" />
    <EntitySet Name="PTORecords" EntityType="ProjectStatus_RIA_ServiceDataStore.PTORecord" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.PTORecord" />
    <EntitySet Name="GetReviewSummaryReportJS" EntityType="ProjectStatus_RIA_ServiceDataStore.ReviewSummaryReportJ" store:Type="Tables" Schema="dbo" Table="ProjectStatus_RIA_Service.ReviewSummaryReportJS" />
  </EntityContainer>
  <EntityType Name="UnassignedEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StatusSummary">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="AssignedFTE" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="RequiredFTE" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Client" Type="nvarchar(max)" />
    <Property Name="Phase" Type="nvarchar(max)" />
    <Property Name="ProjectStatus" Type="float" Nullable="false" />
    <Property Name="StaffingStatus" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="BookedEndDate" Type="datetime" Nullable="false" />
    <Property Name="ForecastEndDate" Type="datetime" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="Chargeable" Type="bit" Nullable="false" />
    <Property Name="ForecastException" Type="bit" Nullable="false" />
    <Property Name="FollowOn" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Director" Type="nvarchar(max)" />
    <Property Name="Manager" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Planned" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="TimePeriod" Type="int" Nullable="false" />
    <Property Name="PeriodEnd" Type="datetime" Nullable="false" />
    <Property Name="WeekDays" Type="int" Nullable="false" />
    <Property Name="WorkHours" Type="int" Nullable="false" />
    <Property Name="HolidayHours" Type="int" Nullable="false" />
    <Property Name="ChargeableHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="NonChargeableHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="ExceptionHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="RecID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="PeriodHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeAssignmentReport">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Percent" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Chargeable" Type="bit" Nullable="false" />
    <Property Name="Exception" Type="bit" Nullable="false" />
    <Property Name="Client" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="BookedEndDate" Type="datetime" Nullable="false" />
    <Property Name="ForecastEndDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="ClientName" Type="nvarchar(max)" />
    <Property Name="Rolloff" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MultiPeriodForecast">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TimePeriod" Type="int" Nullable="false" />
    <Property Name="PeriodEnd" Type="datetime" Nullable="false" />
    <Property Name="WeekDays" Type="int" Nullable="false" />
    <Property Name="WorkHours" Type="int" Nullable="false" />
    <Property Name="HolidayHours" Type="int" Nullable="false" />
    <Property Name="ChargeableHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="NonChargeableHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="ExceptionHours" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization1" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability1" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Utilization2" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability2" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization3" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability3" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization4" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability4" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Utilization5" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Availability5" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="PeriodHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnnualReviewStatu">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Supervisor" Type="nvarchar(max)" />
    <Property Name="ReviewStatus" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="SupervisorFullNameSorting" Type="nvarchar(max)" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="YearReview" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RevenueForecastItem">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="Client" Type="nvarchar(max)" />
    <Property Name="Account" Type="nvarchar(max)" />
    <Property Name="Project" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue1" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue2" Type="nvarchar(max)" />
    <Property Name="ExpenseEstimate1" Type="nvarchar(max)" />
    <Property Name="MonthRevenue1" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue3" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue4" Type="nvarchar(max)" />
    <Property Name="ExpenseEstimate2" Type="nvarchar(max)" />
    <Property Name="MonthRevenue2" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue5" Type="nvarchar(max)" />
    <Property Name="PeriodRevenue6" Type="nvarchar(max)" />
    <Property Name="ExpenseEstimate3" Type="nvarchar(max)" />
    <Property Name="MonthRevenue3" Type="nvarchar(max)" />
    <Property Name="QuarterRevenue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DODProjectStatusChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProjectStatus" Type="nvarchar(max)" />
    <Property Name="ProjectCount" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DODFeatureChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FeatureStatus" Type="nvarchar(max)" />
    <Property Name="FeatureCount" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DODIncidentChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IncidentStatus" Type="nvarchar(max)" />
    <Property Name="IncidentCount" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTimeLine">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="Project" Type="nvarchar(max)" />
    <Property Name="Billable" Type="nvarchar(max)" />
    <Property Name="DayHours0" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours1" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours2" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours3" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours4" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours5" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours6" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours7" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours8" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours9" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours10" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours11" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours12" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours13" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours14" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="DayHours15" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="TotalHours" Type="decimal" Nullable="false" Precision="18" />
  </EntityType>
  <EntityType Name="PTORecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="PeriodPTOHours0" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours1" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours2" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours3" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours4" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours5" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours6" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours7" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours8" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours9" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours10" Type="decimal" Nullable="false" Precision="18" />
    <Property Name="PeriodPTOHours11" Type="decimal" Nullable="false" Precision="18" />
  </EntityType>
  <EntityType Name="ReviewSummaryReportJ">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Alias" Type="nvarchar(max)" />
    <Property Name="Office" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="ReviewStatus" Type="nvarchar(max)" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="SupervisorFullNameSorting" Type="nvarchar(max)" />
    <Property Name="Reviewer" Type="nvarchar(max)" />
    <Property Name="ReviewType" Type="nvarchar(max)" />
    <Property Name="Supervisor" Type="nvarchar(max)" />
    <Property Name="ProjectsCovered" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="Strengths" Type="nvarchar(max)" />
    <Property Name="DevelopmentNeeds" Type="nvarchar(max)" />
    <Property Name="SummaryRating" Type="int" Nullable="false" />
    <Property Name="MajorAssignments" Type="nvarchar(max)" />
    <Property Name="SignedStatus" Type="nvarchar(max)" />
  </EntityType>
</Schema>