<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="UnassignedEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserID" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="StatusSummary">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Edm.Int32" Nullable="false" />
    <Property Name="ProjectName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="AssignedFTE" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="RequiredFTE" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Client" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Phase" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ProjectStatus" Type="Edm.Double" Nullable="false" />
    <Property Name="StaffingStatus" Type="Edm.Double" Nullable="false" />
    <Property Name="StartDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BookedEndDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ForecastEndDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Inactive" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Chargeable" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ForecastException" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FollowOn" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Director" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Manager" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Planned" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="TimePeriod" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PeriodEnd" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WeekDays" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WorkHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="HolidayHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ChargeableHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="NonChargeableHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="ExceptionHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RecID" Type="Edm.Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="EmployeeAssignmentReport">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="Edm.Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="StartDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="EndDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Percent" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Chargeable" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Exception" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Client" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="BookedEndDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ForecastEndDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProjectName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ClientName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Rolloff" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="MultiPeriodForecast">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="Edm.Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimePeriod" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PeriodEnd" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WeekDays" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WorkHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="HolidayHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ChargeableHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="NonChargeableHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="ExceptionHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization1" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability1" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="UserId" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Utilization2" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability2" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization3" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability3" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization4" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability4" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Utilization5" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Availability5" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodHours" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="AnnualReviewStatu">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserID" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Supervisor" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ReviewStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Level" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SupervisorFullNameSorting" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ReviewDate" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="YearReview" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="RevenueForecastItem">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Edm.Int32" Nullable="false" />
    <Property Name="Client" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Account" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Project" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue1" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue2" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ExpenseEstimate1" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MonthRevenue1" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue3" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue4" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ExpenseEstimate2" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MonthRevenue2" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue5" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodRevenue6" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ExpenseEstimate3" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MonthRevenue3" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="QuarterRevenue" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="DODProjectStatusChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="ProjectStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ProjectCount" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="Order" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="DODFeatureChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="FeatureStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FeatureCount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Order" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="DODIncidentChartDataItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="IncidentStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="IncidentCount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Order" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="ProjectTimeLine">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Edm.Int32" Nullable="false" />
    <Property Name="Project" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Billable" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DayHours0" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours1" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours2" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours3" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours4" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours5" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours6" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours7" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours8" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours9" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours10" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours11" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours12" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours13" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours14" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="DayHours15" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="TotalHours" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="PTORecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Edm.Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="EmployeeName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours0" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours1" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours2" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours3" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours4" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours5" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours6" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours7" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours8" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours9" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours10" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
    <Property Name="PeriodPTOHours11" Type="Edm.Decimal" Nullable="false" Precision="18" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="ReviewSummaryReportJ">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" />
    <Property Name="c_Alias" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Office" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UserID" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Department" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ReviewStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Level" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SupervisorFullNameSorting" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Reviewer" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ReviewType" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Supervisor" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ProjectsCovered" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Role" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Strengths" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DevelopmentNeeds" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SummaryRating" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="MajorAssignments" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SignedStatus" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="ProjectStatus_RIA_ServiceData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="UnassignedEmployees" EntityType="LightSwitchApplication.UnassignedEmployee" />
    <EntitySet Name="StatusSummaries" EntityType="LightSwitchApplication.StatusSummary" />
    <EntitySet Name="Forecasts" EntityType="LightSwitchApplication.Forecast" />
    <EntitySet Name="EmployeeAssignmentReports" EntityType="LightSwitchApplication.EmployeeAssignmentReport" />
    <EntitySet Name="MultiPeriodForecasts" EntityType="LightSwitchApplication.MultiPeriodForecast" />
    <EntitySet Name="AnnualReviewStatus" EntityType="LightSwitchApplication.AnnualReviewStatu" />
    <EntitySet Name="RevenueForecast" EntityType="LightSwitchApplication.RevenueForecastItem" />
    <EntitySet Name="DODProjectStatusChartData" EntityType="LightSwitchApplication.DODProjectStatusChartDataItem" />
    <EntitySet Name="DODFeatureChartData" EntityType="LightSwitchApplication.DODFeatureChartDataItem" />
    <EntitySet Name="DODIncidentChartData" EntityType="LightSwitchApplication.DODIncidentChartDataItem" />
    <EntitySet Name="ProjectTimeLines" EntityType="LightSwitchApplication.ProjectTimeLine" />
    <EntitySet Name="PTORecords" EntityType="LightSwitchApplication.PTORecord" />
    <EntitySet Name="ReviewSummaryReportJS" EntityType="LightSwitchApplication.ReviewSummaryReportJ" />
  </EntityContainer>
</Schema>