<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="StaffingStatus" ColumnName="StaffingStatus" />
          <ScalarProperty Name="FollowOn" ColumnName="FollowOn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectedEndDate" ColumnName="ProjectedEndDate" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Project_Employee" ColumnName="Project_Employee" />
          <ScalarProperty Name="Project_Employee1" ColumnName="Project_Employee1" />
          <ScalarProperty Name="Chargeable" ColumnName="Chargeable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffingRequirements">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.StaffingRequirement)">
        <MappingFragment StoreEntitySet="StaffingRequirements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="FTEs" ColumnName="FTEs" />
          <ScalarProperty Name="StaffingRequirement_Project" ColumnName="StaffingRequirement_Project" />
          <ScalarProperty Name="DateRequired" ColumnName="DateRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAssignments">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.EmployeeAssignment)">
        <MappingFragment StoreEntitySet="EmployeeAssignments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeAssignment_Project" ColumnName="EmployeeAssignment_Project" />
          <ScalarProperty Name="EmployeeAssignment_Employee" ColumnName="EmployeeAssignment_Employee" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeForecasts">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.TimeForecast)">
        <MappingFragment StoreEntitySet="TimeForecasts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeForecast_Project" ColumnName="TimeForecast_Project" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Chargeable" ColumnName="Chargeable" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="TimeForecast_Employee" ColumnName="TimeForecast_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastExceptions">
      <EntityTypeMapping TypeName="IsTypeOf(ApplicationData.ForecastException)">
        <MappingFragment StoreEntitySet="ForecastExceptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>